<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>伴你时刻</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />

		<link rel="icon" type="image/png" href="assets/i/favicon.png">

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
		<meta name="msapplication-TileColor" content="#0e90d2">

		<link rel="stylesheet" href="static/AmazeUI-2.7.2/assets/css/amazeui.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css"/>
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<style type="text/css">
			.container{
				width: 100%;
				height: auto;
				padding: 0px 20px;
				box-sizing: border-box;
			}
			.title{
				margin-top:50px;
				width: 100%;
				height: auto;
			}
			.title h4{
				width: 100%;
				line-height: 40px;
				text-align: center;
			}
			.title span{
				display: block;
				width: 70%;
				height: 0.5px;
				background-color: red;
			}
			.title span.span1{
				float: left;
				margin-left: 40px;
			}
			.title span.span2{
				float: right;
				margin-right: 40px;
			}
			.orderList{
				width: 100%;
				height: auto;
				margin-top: 50px;
			}
			
			.orderList h5{
				width: 100%;
				line-height: 35px;
				text-align: center;
			}
			.orderList ul li{
				line-height: 30px;
				border: 1px solid #333333;
			}
		</style>
	</head>

	<body>
		<div class="container">
            <div class="title">
            	<h4>故事与酒</h4>
            	<span class="span1"></span>
            	<span class="span2"></span>
            </div>
            <div class="orderList">
            	<h5>请您确认订单是否正确？</h5>
            	<ul>
            		<li>10*丁丁面 25元</li>
            		<li>10*丁丁面 25元</li>
            		<li>10*丁丁面 25元</li>
            	</ul>
            	<p><span class="total">75</span>元</p>
            </div>
            <div class="opration">
            	<button class="am-btn am-btn-primary am-btn-xs ok">确定</button>
            	<button class="am-btn am-btn-primary am-btn-xs cancel">取消</button>
            </div>
		</div>
		<!--在这里编写你的代码-->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script src="js/jquery-2.1.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
		<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
		<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
		<![endif]-->
		<script src="static/AmazeUI-2.7.2/assets/js/amazeui.min.js"></script>
		<script>


		</script>
	</body>

</html>