<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>星之所向</title>
		<link rel="stylesheet" type="text/css" href="../../static/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
			.page{
				position: relative;
				width: 100%;
				height: 100%;
				background: url(img/xzsx-bj.jpg) no-repeat;
				background-size:100% 100% ;
			}
            .panel{
            	position: relative;
            	width: 100%;
            	height: auto;
            	border: 0px;
            	margin: 0px;
            	padding: 0px;
            	background: transparent;
            }
            .container{
            	position: relative;
            	min-width: 1000px;
            	max-width: 1300px;
            	width: 1150px;
            	height: auto;
            	margin: auto;
            }
            .header,.header .container{
            	height: 120px;
            }
            .header-logo{
            	float:left;
            	height: 100%;
            	line-height: 120px;
            }
            .header-logo img{
            	width: auto;
            	height: auto;
            }
            .header-link{
            	position: absolute;
            	width: auto;
            	height: 30px;
            	bottom: 30px;
            	left: 500px;
            }
            .header-link span{
            	display: inline-block;
            	width: auto;
            	height: 30px;
            	line-height: 30px;
            	color: #ffffff;
            }
            .header-link-phone{
            	background: url(img/xzsx-phone.png) left center no-repeat;
            }
            .header-link-wx{
            	margin-left: 30px;
            	background: url(img/xzsx-wxlogo.png) left center no-repeat;
            }
            .header-search{
            	float: right;
            }
            .header-search{
            	
            }
		</style>
	</head>

	<body>
		<div class="page">
			<div class="panel header">
				<div class="container">
					<div class="header-logo">
						<img src="img/xzsx-logo.png" />
					</div>
					<div class="header-link">
						<a href=""><span class="header-link-phone">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机版</span></a>
						<a href="javascript:void(0)"><span class="header-link-wx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公众微信号</span></a>
					</div>
					<div class="header-search">
						<ul>
							<li>
								<a href="">注册</a>
								<a href="">登录</a>
								<a href="">万年历</a>
							</li>
							<li>
								<div class="search-model">
									<span>|</span>
									<input type="text" name="" id="" value="" />
									<button type="button" class="btn btn-primary">
		        				</div>
		        			</li>
		        		</ul>
		        	</div>
	        	</div>
	        </div>
	        <div class="panel nav">
	        	<div class="container">
		        	<nav class="navbar navbar-default" role="navigation">
					    <div class="container-fluid">
						    <div>
						        <ul class="nav navbar-nav">
						            <li class="active"><a href="#">首页</a></li>
						            <li><a href="#">所有星座</a></li>
						            <li><a href="#">另类大数据</a></li>
						            <li><a href="#">星座测算</a></li>
						            <li><a href="#">心里GAME</a></li>
						            <li><a href="#">旅忆</a></li>
						        </ul>
						    </div>
					    </div>
			        </nav>
		        </div>
	        </div>
	        <div class="panel content">
	        	<div class="constellation-list">
	        		<ul>
	        			<li><a href="#"><img src="img/xzsx-xingzuoLogo-1.png"/></a></li>
	        			<li><a href="#"><img src="img/xzsx-xingzuoLogo-1.png"/></a></li>
	        			<li><a href="#"><img src="img/xzsx-xingzuoLogo-1.png"/></a></li>
	        			<li><a href="#"><img src="img/xzsx-xingzuoLogo-1.png"/></a></li>
	        			<li><a href="#"><img src="img/xzsx-xingzuoLogo-1.png"/></a></li>
	        			<li><a href="#"><img src="img/xzsx-xingzuoLogo-1.png"/></a></li>
	        			<li><a href="#"><img src="img/xzsx-xingzuoLogo-1.png"/></a></li>
	        			<li><a href="#"><img src="img/xzsx-xingzuoLogo-1.png"/></a></li>
	        			<li><a href="#"><img src="img/xzsx-xingzuoLogo-1.png"/></a></li>
	        			<li><a href="#"><img src="img/xzsx-xingzuoLogo-1.png"/></a></li>
	        			<li><a href="#"><img src="img/xzsx-xingzuoLogo-1.png"/></a></li>
	        		</ul>
	        	</div>
	        	<div class="container">
	        		<div class="constellation-music">
	        			
	        		</div>
	        		<div class="constellation-roulette">
	        			<img src="img/xzsx-xingzuoLogo-unit.png" />
	        		</div>
	        	</div>
	        </div>
	        <div class="panel footer">
	        	<div class="container">
	        		<ul>
	        			<li><a href="#">情感音频</a></li>
	        			<li><a href="#">所想星卡</a></li>
	        			<li><a href="#">所想星卡</a></li>
	        			<li><a href="#">命学无小师</a></li>
	        			<li><span>更多精彩敬请期待</span></li>
	        		</ul>
	        	</div>
	        </div>
        </div>
	</body>
</html>